{
  "name": "21-07",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "start": "node ./src/main.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "sqlite3": "^5.0.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19"
  }
}
